<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="destination.css">
  <title> Space tourism website</title>
</head>
<body>

    <header class="Header--navbar">
        <div class="main--nav--container">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#FFF" />
              <path fill="#0B0D17"
                d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z" />
            </g>
          </svg>
          <div class="main--navbar">
            <nav class="nav--bar">
              <ul>
                <li><a href="index.html"><span style="font-weight: bold;">00</span> Home</a></li>
                <li><a href="Destination.html" class="active"><span style="font-weight: bold;">01</span> destination</a></li>
                <li><a href=""><span style="font-weight: bold;">02</span> crew</a></li>
                <li><a href=""><span style="font-weight: bold;">03</span> technology</a></li>
              </ul>
            </nav>
          </div>
          <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" width="24" height="21">
            <g fill="#D0D6F9" fill-rule="evenodd">
              <path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z" />
            </g>
          </svg>
        </div>
      </header>

      <section class="destination--section">
        <div class="planet-heading">
        <h4><span>01</span>&nbsp;Pick your destination</h4>
        </div>
        <div class="planet-image--part">
          <img src="../assets/destination/image-mars.png" alt="">
          <div class="planet-details--part">
            <ul>
              <li>Moon</li>
              <li>Mars</li>
              <li>Europo</li>
              <li>Titan</li>
            </ul>
            <h1>Mars</h1>
            <p>Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
              the tallest planetary mountain in our solar system. It’s two and a half times 
              the size of Everest!</p>
              <br>
              <hr style="width: 100%; opacity: 0.6;">
              <div class="planet-details--part2">
                <div class="distance">
                  <p>AVG.DISTANCE</p>
                  <p style="font-size: 1.5rem;
                  font-weight: 400;">225 MIL.KM</p>
                </div>
                <div class="time">
                  <p>EST.TRAVEL TIME</p>
                  <p style="font-size: 1.5rem; font-weight: 400;">9 MONTHS</p>
                </div>
            </div>
          </div>
          
        </div>

      </section>


      <section class="destination--section">
        <div class="planet-image--part">
          <img src="../assets/destination/image-moon.png" alt="">
          <div class="planet-details--part">
            <h1>Moon</h1>
            <p> See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
              regain perspective and come back refreshed. While you’re there, take in some history 
              by visiting the Luna 2 and Apollo 11 landing sites.</p>
              <br>
              <hr style="width: 100%; opacity: 0.6;">
              <div class="planet-details--part2">
                <div class="distance">
                  <p>AVG.DISTANCE</p>
                  <p style="font-size: 1.5rem;
                  font-weight: 400;">384,400 km</p>
                </div>
                <div class="time">
                  <p>EST.TRAVEL TIME</p>
                  <p style="font-size: 1.5rem; font-weight: 400;">3 DAYS</p>
                </div>
            </div>
          </div>
          
        </div>

      </section>

      
      <section class="destination--section">
        <div class="planet-image--part">
          <img src="../assets/destination/image-europa.png" alt="">
          <div class="planet-details--part">
            <h1>Europo</h1>
            <p>  The smallest of the four Galilean moons orbiting Jupiter, Europa is a 
              winter lover’s dream. With an icy surface, it’s perfect for a bit of 
              ice skating, curling, hockey, or simple relaxation in your snug 
              wintery cabin.</p>
              <br>
              <hr style="width: 100%; opacity: 0.6;">
              <div class="planet-details--part2">
                <div class="distance">
                  <p>AVG.DISTANCE</p>
                  <p style="font-size: 1.5rem;
                  font-weight: 400;">628 mil. km</p>
                </div>
                <div class="time">
                  <p>EST.TRAVEL TIME</p>
                  <p style="font-size: 1.5rem; font-weight: 400;">3 YEARS</p>
                </div>
            </div>
          </div>
          
        </div>

      </section>


      
      
      <section class="destination--section">
        <div class="planet-image--part">
          <img src="../assets/destination/image-titan.png" alt="">
          <div class="planet-details--part">
            <h1>TITAN</h1>
            <p>   The only moon known to have a dense atmosphere other than Earth, Titan 
              is a home away from home (just a few hundred degrees colder!). As a 
              bonus, you get striking views of the Rings of Saturn.</p>
              <br>
              <hr style="width: 100%; opacity: 0.6;">
              <div class="planet-details--part2">
                <div class="distance">
                  <p>AVG.DISTANCE</p>
                  <p style="font-size: 1.5rem;
                  font-weight: 400;"> 1.6 bil. km</p>
                </div>
                <div class="time">
                  <p>EST.TRAVEL TIME</p>
                  <p style="font-size: 1.5rem; font-weight: 400;">7 YEARS</p>
                </div>
            </div>
          </div>
          
        </div>

      </section>
  
</body>
</html>